{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnect": "Server=.;initial catalog=Library;trusted_connection=yes"
  },
  "Jwt": {
    "Key": "MNU66iBl3T5rh6H52i69",
    "Duration": "10"
  }
}
